Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
base:real
altura:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
             escreva("Informe a base do retangulo: ")
             leia(base)
             escreva("Informe a altura do retangulo: ")
             leia(altura)
             area<-base*altura
             escreva("A area do retangulo é: ",area)
             
             

Fimalgoritmo