Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
     num1:inteiro
     num2:inteiro
     mult:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreva("Informe o primeiro valor")
       leia(num1)
       escreva("Informe o segundo valor")
       leia(num2)
       mult<-num1*num2
       escreva("A multiplicação é: ",mult)

Fimalgoritmo