Algoritmo "soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar dois valores, somar e exibir o resultado
// Autor(a)    : Breno Amorim Candido
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
   num1:inteiro
   num2:inteiro
   soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva("informe o primeiro numero: ")
         leia(num1)
         escreva("informe o segundo numero: ")
         leia(num2)
         soma<-num1+num2
         escreva("o valor da soma é: ",soma)

Fimalgoritmo